<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		section{
			height: 200px;
			text-align: center;
		}
		.work-inqu{
			background-image: url("shapes/lower.png");
			background-repeat: no-repeat;
			background-size: 500px 150px;
			background-position: center;
			margin-top: 20%;
			position: relative;


		}
		.text{
			position: absolute;
  			bottom: 45px;
  			left: 450px;

		}
		h1{
			font-weight: 700;
			color: white;
			font-size: 40px;
		}
		.btn{
			position: absolute;
			bottom: 85px;
			left: 750px;
			

		}
		.btn a{

			text-decoration: none;
			color: white;
			font-weight: 700;
			padding: 14px 16px;
			background: red;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<section class="work-inqu">
		<div class="text">
			<h1 >Inquery</h1>
		</div>
		<div class="btn">
			<a href="#">BUTTTON</a>
		</div>
	</section>
</body>
</html>